<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Feluslçoca</title>
    <link rel="stylesheet" href="public/style/main.css">
    <link rel="stylesheet" href="public/style/cadastro.css">
</head>
<body>
    <div class="container">
    <nav>
        <div>
            <img src="assets/images/icon-handshake-small.svg" alt="Logo" srcset="">
            <h1>Feluslçoca</h1>
        </div>
     
    </nav>
    <div class="formWrapper">
        <div class="loginForm">
            <div>
                <div>
                    <h1>Bom dia</h1>
                    <p>Que bom que esta criando sua conta</p>
                </div>
                <form action="get">
                    <input type="text" name="nome" id="nome" placeholder="Paçoca" minlength="3"  required>
                    <input type="date" name="nascimento" id="nascimento" placeholder="Data de Nascimento" min="1911-04-25" max="2021-04-25" required>
                    <input type="text" name="cpf" id="cpf" placeholder="CPF" maxlength="14" required>
                    <input type="tel" name="tel" id="tel" placeholder="telefone" maxlength="15" pattern="\([0-9]{2}\) [0-9]{4,6}-[0-9]{3,4}$" required>
                    <input type="email" name="email" id="email" placeholder="exemplo@email.com" required> 
                    <input type="email" name="email" id="email2" placeholder="exemplo@email.com" required>
                    <input type="password" name="senha" id="senha" placeholder="**********" minLength="5" required >
                    <input type="password" name="senha" id="senha2"  placeholder="**********" minLength="5" required disabled="">
                    <button>Cadastrar</button>
                </form>
            </div>
           

        </div>

    </div>
        
     
    </div>
    <script src="public/scripts/validaDados.js"></script>
</body>
</html>