<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Feluslçoca</title>
    <link rel="stylesheet" href="public/style/main.css">
    <link rel="stylesheet" href="public/style/home.css">
</head>
<body>
    <div class="container">
    <nav>
        <div>
            <img src="assets/images/icon-handshake-small.svg" alt="Logo" srcset="">
            <h1>Feluslçoca</h1>
        </div>
        <div>
            <a href="perfil">Perfil</a>
            <a href="perfil">Sair</a>
        </div>
    </nav>

    <div class="searchHeader">
        <h1>Explore pessoas</h1>
        <div>
            <input type="text" placeholder="Digite Aqui">
            <button>Pesquisar</button>
        </div>        
    </div>

    <div class="cardHolder">
        <div class="card">
            <div>
                <img src="assets/images/photo_2020-10-20_20-10-24.jpg" alt="">
                <div>
                    <h1>Paçoca</h1>
                    <p>nicecolors7d7@gmail.com</p>
                </div>
            </div>
            <h1>75 anos</h1>
        </div>
        <div class="card">
            <div>
                <img src="assets/images/photo_2020-10-20_20-10-24.jpg" alt="">
                <div>
                    <h1>Paçoca</h1>
                    <p>nicecolors7d7@gmail.com</p>
                </div>
            </div>
            <h1>75 anos</h1>
        </div>
        <div class="card">
            <div>
                <img src="assets/images/photo_2020-10-20_20-10-24.jpg" alt="">
                <div>
                    <h1>Paçoca</h1>
                    <p>nicecolors7d7@gmail.com</p>
                </div>
            </div>
            <h1>75 anos</h1>
        </div>
        <div class="card">
            <div>
                <img src="assets/images/photo_2020-10-20_20-10-24.jpg" alt="">
                <div>
                    <h1>Paçoca</h1>
                    <p>nicecolors7d7@gmail.com</p>
                </div>
            </div>
            <h1>75 anos</h1>
        </div>
    </div>
    </div>
    <script src="bundle.js"></script>
</body>
</html>