<!DOCTYPE html>
<html lang="en">

<head>

    <title>Feluslçoca</title>
    <link rel="stylesheet" href="public/style/main.css">
    <link rel="stylesheet" href="public/style/home.css">
    <link rel="stylesheet" href="public/style/login.css">
    <!-- <script  src="public/scripts/require.js"></script> -->
</head>

<body>
    <div class="container">
        <nav>
            <div>
                <img src="images/icon-handshake-small.svg" alt="Logo" srcset="">
                <h1>Feluslçoca</h1>
            </div>
        </nav>
        <div class="formWrapper">
            <div class="loginForm">
                <div>
                    <div>
                        <h1>Bom dia</h1>
                        <p>Faça login ou crie conta para explorar pessoas</p>
                    </div>
                    <form action="get">
                        <input type="email" name="email" id="email">
                        <input type="password" name="senha" id="senha">
                        <button type="submit">Entrar</button>
                    </form>
                </div>
                <p>Ainda não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
                <p>Esqueceu a senha? <a href="recuperar senha">Recuperar</a></p>

            </div>

        </div>


    </div>

</body>

</html>