<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Feluslçoca</title>
    <link rel="stylesheet" href="public/style/main.css">
    <link rel="stylesheet" href="public/style/perfil.css">
</head>
<body>
    <div class="container">
        <nav>
            <div>
                <img src="assets/images/icon-handshake-small.svg" alt="Logo" srcset="">
                <h1>Feluslçoca</h1>
            </div>
            <div>
                <a href="perfil">Home</a>
                <a href="perfil">Sair</a>
            </div>
        </nav>
        <div class="profileHeader">
            <div>
                <img src="assets/images/photo_2020-10-20_20-10-24.jpg" alt="">
                <div>
                    <h1>Paçoca</h1>
                    <p> nicecolors7d7@gmail.com</p>
                </div>
            </div>
            <h1>23 / 10 / 1900</h1>
        </div>
        <div class="profileInfo">
            <div>
                <div>
                    <h1>Nome</h1>
                    <p>Paçoca</p>
                </div>
                <button><img src="assets/images/edit.png" alt="" srcset=""></button>
            </div>
            <div>
                <div>
                    <h1>Nascimento</h1>
                    <p>23 / 10 / 2000</p>
                </div>
                <button><img src="assets/images/edit.png" alt="" srcset=""></button>
            </div>
            <div>
                <div>
                    <h1>CPF</h1>
                    <p>123.456.789-10</p>
                </div>
                <button><img src="assets/images/edit.png" alt="" srcset=""></button>
            </div>
            <div>
                <div>
                    <h1>Telefone</h1>
                    <p>(21) 1 2345 - 6789</p>
                </div>
                <button><img src="assets/images/edit.png" alt="" srcset=""></button>
            </div>
            <div>
                <div>
                    <h1>Email</h1>
                    <p>nicecolors7d7@gmail.com</p>
                </div>
                <button><img src="assets/images/edit.png" alt="" srcset=""></button>
            </div>
            <div>
                <div>
                    <h1>Senha</h1>
                    <p>*************</p>
                </div>
                <button><img src="assets/images/edit.png" alt="" srcset=""></button>
            </div>
            <button>Excluir Conta</button>
        </div>

    </div>
</body>
</html>